# Wan

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wanguanjinrong/mobile/wanguan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanguanjinrong/mobile/wanguan/: BaseApplication.java  SplashActivity.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/account/: Account.java  AddBankCardFragment.java  ForgetPasswordFragment.java  LoginFragment.java  PersonalInfoFragment.java  RegisterFragment.java  ResetPasswordFragment.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/bean/: BaseBean.java  Deals.java  HomeInit.java  Login.java  SupportBank.java  Transfer.java  UcCenter.java  UcInvest.java  UcMoneyLog.java  UcTransfer.java  Version.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/login/: DefaultFragment.java  ImageFragment.java  IntroActivity.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/main/borrow/: BorrowFragment.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/main/home/: ADPagerAdapter.java  HomeAdapter.java  HomeFragment.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/main/home/gonggao/: Gonggao.java  GonggaoAdapter.java  GonggaoListFragment.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/main/my/: MyAdapter.java  MyFragment.java  MyItem.java  MyMoney.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/main/my/moneylog/: MoneyLogAdapter.java  MoneyLogListFragment.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/main/my/zhuanrang/: ZhuanrangDetailFragment.java  ZhuanrangMyAdapter.java  ZhuanrangMyFragment.java  ZhuanrangMyListFragment.java  ZhuanrangSellFragment.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/main/my/zijinguanli/: ZijinguanliFragment.java  ZijintongjiFragment.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/main/touzilicai/: HuoqilicaiFragment.java  TouziLicaiFragment.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/main/touzilicai/dingqi/: DingqiBuyFragment.java  DingqiDetailFragment.java  DingqiMyAdapter.java  DingqiMyListFragment.java  Dingqilicai.java  DingqilicaiAdapter.java  DingqilicaiFragment.java  DingqilicaiItemViewHolder.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/main/touzilicai/huoqi/: HuoqiBuyFragment.java  HuoqiRedeemFragment.java  HuoqilicaiFragment.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/main/touzilicai/zhuanrang/: ZhuanrangAdapter.java  ZhuanrangBuyFragment.java  ZhuanrangDetailFragment.java  ZhuanrangListFragment.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/uitls/: Global.java  TestUtils.java  Utils.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/uitls/eventbus/: BusProvider.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/uitls/eventbus/event/: FragmentFinishEvent.java  HttpEvent.java  LoginEvent.java  MessageEvent.java  SingleChooseEvent.java  StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/uitls/http/: HttpDownloadTask.java  HttpListener.java  HttpTask.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/uitls/ui/: BaseFragment.java  BaseLazyMainFragment.java  DialogListener.java  SimpleFragmentPagerAdapter.java  SquareLayout.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/uitls/ui/listener/: OnItemClickListener.java
app/src/main/java/com/wanguanjinrong/mobile/wanguan/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_main_icon.xml  bg_my_header.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_bank_card.xml  fragment_borrow.xml  fragment_dingqi_buy.xml  fragment_dingqi_detail.xml  fragment_dingqilicai.xml  fragment_forget_password.xml  fragment_home.xml  fragment_huoqi_buy.xml  fragment_huoqi_redeem.xml  fragment_huoqilicai.xml  fragment_image.xml  fragment_login.xml  fragment_main.xml  fragment_my.xml  fragment_personal.xml  fragment_register.xml  fragment_reset_password.xml  fragment_touzi_licai.xml  fragment_zhuanrang_buy.xml  fragment_zhuanrang_sell.xml  fragment_zijin_tongji.xml  item_dingqi_my.xml  item_dingqilicai.xml  item_gonggao.xml  item_home_detail.xml  item_home_gonggao.xml  item_home_header.xml  item_money_log.xml  item_my_header.xml  item_my_square.xml  item_my_zhuanrang.xml  item_zhuanrang.xml  slider_a.xml  slider_b.xml  slider_c.xml  toolbar.xml
app/src/main/res/menu/: borrow.xml  menu_addbankcard.xml  menu_register.xml  my.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/wanguanjinrong/mobile/wanguan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
