<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"
             android:id="@+id/tb_zhuanrang_buy"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/recy"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/background_light"
                    android:padding="@dimen/activity_horizontal_margin"
            >
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dingqi_buy_name"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
                <TextView
                        android:id="@+id/tv_zhuanrang_buy_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/background_light"
                    android:padding="@dimen/activity_horizontal_margin"
            >
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="本金"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
                <TextView
                        android:id="@+id/tv_zhuanrang_buy_benjin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/background_light"
                    android:padding="@dimen/activity_horizontal_margin"
            >
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="利息"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
                <TextView
                        android:id="@+id/tv_zhuanrang_buy_lixi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/background_light"
                    android:padding="@dimen/activity_horizontal_margin"
            >
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="到期时间"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
                <TextView
                        android:id="@+id/tv_zhuanrang_buy_got_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/background_light"
                    android:padding="@dimen/activity_horizontal_margin"
            >
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dingqi_buy_myleft"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
                <TextView
                        android:id="@+id/tv_zhuanrang_buy_myleft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/background_light"
                    android:layout_marginTop="@dimen/size_4"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/list_padding"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zhuanrang_sell_money"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_14"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                />

                <EditText
                        android:id="@+id/et_dingqi_buy_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/zhuanrang_sell_money_hint"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_14"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:inputType="numberDecimal"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dingqi_buy_money_yuan"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_14"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/background_light"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/list_padding"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_pay_password"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_14"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                />

                <EditText
                        android:id="@+id/et_dq_pay_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textPassword"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_14"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:text="@string/dingqi_buy_money_yuan"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_14"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
            </LinearLayout>

            <Button
                    android:id="@+id/btn_zhuanrang_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/zhuanrang_sell"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_18"
                    android:background="@android:color/holo_red_dark"
                    android:layout_marginLeft="@dimen/list_padding"
                    android:layout_marginRight="@dimen/list_padding"
                    android:paddingTop="@dimen/list_padding"
                    android:paddingBottom="@dimen/list_padding"
            />
        </LinearLayout>

    </ScrollView>
</LinearLayout>