<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/recy"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:color/background_light"
                >
                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/activity_horizontal_margin"
                    >
                        <TextView
                                android:id="@+id/tv_huoqi_lilv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="@dimen/text_size_24"
                                android:layout_centerInParent="true"
                                android:textStyle="bold"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/huoqi_title_lilv"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_16"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/tv_huoqi_lilv"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                        />
                    </RelativeLayout>

                    <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/holo_blue_dark"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                    />
                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/activity_horizontal_margin"
                    >
                        <TextView
                                android:id="@+id/tv_huoqi_shouyi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_24"
                                android:layout_centerInParent="true"
                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/huoqi_title_shouyi"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_16"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/tv_huoqi_shouyi"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                        />
                    </RelativeLayout>


                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:color/background_light"
                        android:padding="@dimen/activity_horizontal_margin"
                >
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/huoqi_title_tese_a"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_16"
                            android:drawableTop="@drawable/more_icon_gift"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"
                            android:layout_gravity="center"

                    />
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/huoqi_title_tese_b"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_16"
                            android:drawableTop="@drawable/more_icon_member"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"
                            android:layout_gravity="center"

                    />
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/huoqi_title_tese_c"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_16"
                            android:drawableTop="@drawable/more_icon_token"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"
                            android:layout_gravity="center"

                    />
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:color/background_light"
                        android:padding="@dimen/activity_horizontal_margin"
                >
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/huoqi_title_jiaru_a"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_14"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"
                            android:layout_gravity="center"

                    />
                    <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1dp"
                            android:src="@color/grey"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/huoqi_title_jiaru_b"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_14"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"
                            android:layout_gravity="center"

                    />
                    <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1dp"
                            android:src="@color/grey"
                            android:gravity="center"
                            android:layout_gravity="center" />
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/huoqi_title_jiaru_c"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_14"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"
                            android:layout_gravity="center"

                    />
                </LinearLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/huoqi_title_jieshao"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_16"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:textStyle="bold"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/huoqi_title_chakan"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_14"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/iv_account_tip_right"
                            android:drawablePadding="@dimen/activity_vertical_margin"
                    />
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                >
                    <Button
                            android:id="@+id/btn_huoqi_buy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/huoqi_buy"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_18"
                            android:background="@android:color/holo_red_dark"
                            android:layout_marginLeft="@dimen/list_padding"
                            android:layout_marginRight="@dimen/list_padding"
                            android:paddingTop="@dimen/list_padding"
                            android:paddingBottom="@dimen/list_padding"
                    />
                    <Button
                            android:id="@+id/btn_huoqi_sell"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/huoqi_sell"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_18"
                            android:background="@android:color/darker_gray"
                            android:layout_marginLeft="@dimen/list_padding"
                            android:layout_marginRight="@dimen/list_padding"
                            android:paddingTop="@dimen/list_padding"
                            android:paddingBottom="@dimen/list_padding"
                    />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>