<?xml version="1.0" encoding="utf-8"?>
<com.wanguanjinrong.mobile.wanguan.uitls.ui.SquareLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/item_name_margintop"
        android:gravity="center"
        android:background="@drawable/bg_main_icon">
    <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/text_size_16" >
    </TextView>
</com.wanguanjinrong.mobile.wanguan.uitls.ui.SquareLayout>